<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julie.minesweeper.controller.GameController">
    <AnchorPane fx:id="mainScene">
      <children>
         <VBox alignment="TOP_CENTER">
            <children>
               <HBox alignment="CENTER_LEFT" spacing="10.0">
                  <children>
                     <Button fx:id="newGameButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="New">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Button>
                     <Label prefHeight="17.0" prefWidth="48.0" text="-- Mines:">
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin>
                     </Label>
                     <Label fx:id="minesLeftLabel" prefHeight="17.0" />
                     <Label prefHeight="17.0" prefWidth="10.0" text="--" />
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" top="5.0" />
                  </padding>
               </HBox>
               <GridPane fx:id="displayBoard" gridLinesVisible="true" VBox.vgrow="NEVER">
                 <columnConstraints>
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                     <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                   <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                   <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="30.0" vgrow="NEVER" />
                     <RowConstraints minHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="30.0" vgrow="NEVER" />
                     <RowConstraints minHeight="30.0" vgrow="NEVER" />
                     <RowConstraints minHeight="30.0" vgrow="NEVER" />
                     <RowConstraints minHeight="30.0" vgrow="NEVER" />
                   <RowConstraints minHeight="30.0" vgrow="NEVER" />
                 </rowConstraints>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </GridPane>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
